<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Charli XCX</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        .myLogin {
          background-color: #1f1f1f;
          color: white;
          border-radius: 20px;

          max-width: 320px;
          width: 90%;
        }

        .bratColor {
          color: #95d401;
        }

        .link {
          color: #95d401;
          text-decoration: underline;
        }

        .home {
          display: flex;
          justify-content: end;
        }

        .link:hover {
          color: darkgreen;
          text-decoration: none;
        }

        body {   
          background-color: #3c3c3c;
        }
    </style>
</head>
<body>
    
    <!-- Validação de Forms-->
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
        <div class="container myLogin py-4 px-4">
            <h1 class="bratColor">Entrar</h1>
            <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                  <div class="invalid-feedback">
                    Digite um Email válido.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" required>
                  <div class="invalid-feedback">
                    Sua senha não condiz.
                  </div>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="check">
                  <label class="form-check-label" for="check">Lembrar de mim</label>
                </div>
                <div class="mb-3">
                  <a class="link" href="cadastro.html">Não possui uma conta?</a>
              </div>
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <button type="submit" class="btn btn-success">Entrar</button>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <a class="link home" href="index.html">Home</a>
                  </div>
                </div>
                
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        (() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }

            form.classList.add('was-validated')
            }, false)
        })
        })()
    </script>
</body>
</html>